# FM21_Tools

./: .gitignore  FM21_Tools.slnx  LICENSE  README.md
FM21_ToolsLib/: CLUB.fs  DIVISION.fs  FM21_ToolsLib.fsproj  HTML.fs  MY_CLUB.fs  PROGRESS.fs  ROLE.fs  SCOUT.fs  TEAM.fs  TYPES.fs
data/: all.fmf  my.fmf  my.html  my1.html  my2.html  my3.html  my4.html
scripts/: best_prog.fsx  choose_team.fsx  load_all.fsx  loadall.fsx  my_club.fsx  my_club_prog.fsx  scout.fsx  train.fsx
tests/FM21_ToolsLib.Tests/: ClubTests.fs  DivisionTests.fs  FM21_ToolsLib.Tests.fsproj  HTMLTests.fs  MyClubTests.fs  ProgressTests.fs  RoleTests.fs  ScoutTests.fs  TeamTests.fs
