<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ClubTests.fs" />
    <Compile Include="DivisionTests.fs" />
    <Compile Include="HTMLTests.fs" />
    <Compile Include="MyClubTests.fs" />
    <Compile Include="ProgressTests.fs" />
    <Compile Include="RoleTests.fs" />
    <Compile Include="ScoutTests.fs" />
    <Compile Include="TeamTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FM21_ToolsLib\FM21_ToolsLib.fsproj" />
  </ItemGroup>
</Project>