<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HTML.fs" />
    <Compile Include="ROLE.fs" />
    <Compile Include="TEAM.fs" />
    <Compile Include="CLUB.fs" />
    <Compile Include="DIVISION.fs" />
    <Compile Include="MY_CLUB.fs" />
  </ItemGroup>

</Project>
